PKEY=YOUR_PRIVATE_KEY #YOUR INERY PRIVATE KEY
ACC=YOUR_INERY_ACC #YOUR INERY ACCOUNT
TOKEN=NINE BALL #YOUR NAME TOKEN
SYMBOL=NBL
AMOUNT=200 #the number of tokens to be sent
MEMO=test send 200 NBL tokens