// Env variable Example
INERY_NODE_RPC="http://12.34.56.78:8888"// Change with your Inery node RPC
USER_ACC_NAME="megumii" // Change to your Inery account
INERY_PRIV_KEY="" // Fill it with your inery private key
CREATE_CRUD_DATA="Build new contract with JSON-RPC" // Fill free to change this
DATA_ID="1000" // Fill with your new data ID with integer value


// Token push transaction
TOKEN_ACCOUNT="inery.token" // Default
SYMBOL="PDIP" // Fill with your new token symbol value must UPPERCASE
AMOUNT="100000 ${SYMBOL}" // Fill free to change the amount
ISSUE_AMOUNT="10000 ${SYMBOL}" // Fill free to change the amount
TRANSFER_AMOUNT="1 ${SYMBOL}" // Fill free to change the  amount
ISSUE_MEMO="Issue ${ISSUE_AMOUNT} supply" // Fill free to change this
TRANSFER_MEMO="Hey ${TOKEN_ACCOUNT} take this ${TRANSFER_AMOUNT} ${SYMBOL} for free from ${USER_ACC_NAME}" // Fill free to change
