## Environment Variable ##
NODE_RPC="http://154.38.166.159:8888" # Change withwith your own NODE RPC
INERY_ACC="Krebox" # Change with your Inery account name
PRIV_KEY="" # Fill With youry Account private key
CREATE_CRUD="Create value contract data via JSON-RPC"
UPDATE_CRUD="Update value contract data via JSON-RPC"
DATA_VAL=1000 # Fill with your integer value


## Token related transaction ##
TOKEN_ACC="inery.token" # Default 
SYMBOL="JEMBUT" # Fill your new/existing token symbol value must UPPERCASE A-Z with min range 3 max range 7
AMOUNT="100000 ${SYMBOL}"
ISSUE_AMOUNT="10000 ${SYMBOL}"
TRANSFER_AMOUNT="1 ${SYMBOL}"
ISSUE_MEMO="Issue ${ISSUE_AMOUNT}"
TRANSFER_MEMO="Hello sir ${TOKEN_ACCOUNT} you got ${TRANSFER_AMOUNT} ${SYMBOL} from ${INERY_ACC}"
